{
  "name": "html-editor",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dan": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dann7i/belajar-di-tiktok.git"
  },
  "keywords": [],
  "author": "Wildan Hermawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dann7i/belajar-di-tiktok/issues"
  },
  "homepage": "https://github.com/Dann7i/belajar-di-tiktok#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
